driverBase = org.postgresql.Driver
baseUrl=jdbc:postgresql://localhost:5432/usersecurity
baseUser=postgres
basePassword=123

# укажите папку с файлами картинок
iMAGES_BASE_CAT=K:\\GitLoad\\innopolis-master\\mimimimetr\\src\\main\\resources\\imagepage\\

mAX_QUANTITY_WITHDRAW_CAT=10;